# hello-spring-cloud-alibaba

./: README.md  pom.xml
hello-spring-cloud-alibaba-consumer/: pom.xml
hello-spring-cloud-alibaba-consumer/src/main/java/com/lou/hello/spring/cloud/alibaba/consumer/: HelloSpringCloudAlibabaConsumerApplication.java  TestController.java
hello-spring-cloud-alibaba-consumer/src/main/java/com/lou/hello/spring/cloud/alibaba/consumer/services/: ProviderService.java
hello-spring-cloud-alibaba-consumer/src/main/java/com/lou/hello/spring/cloud/alibaba/consumer/services/fallback/: ProviderServiceFallback.java
hello-spring-cloud-alibaba-consumer/src/main/resources/: application.properties
hello-spring-cloud-alibaba-consumer/src/test/java/com/lou/hello/spring/cloud/alibaba/consumer/: HelloSpringCloudAlibabaConsumerApplicationTests.java
hello-spring-cloud-alibaba-dependencies/: pom.xml
hello-spring-cloud-alibaba-provider/: pom.xml
hello-spring-cloud-alibaba-provider/src/main/java/com/lou/hello/spring/cloud/alibaba/provider/: HelloSpringCloudAlibabaProviderApplication.java
hello-spring-cloud-alibaba-provider/src/main/resources/: application.properties
hello-spring-cloud-alibaba-provider/src/test/java/com/lou/hello/spring/cloud/alibaba/provider/: HelloSpringCloudAlibabaProviderApplicationTests.java
